Date : 2023-02-02 13:59:40
Directory : d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl
Total : 40 files,  166476 codes, 24 comments, 37 blanks, all 166537 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         37 |    131,285 |         24 |         37 |    131,346 |
| JSON     |          3 |     35,191 |          0 |          0 |     35,191 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         40 |    166,476 |         24 |         37 |    166,537 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\ALU.v                          | Verilog  |        349 |          1 |          1 |        351 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Arch_RegFile.v                 | Verilog  |      4,259 |          0 |          1 |      4,260 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\BPU.v                          | Verilog  |     56,061 |          1 |          1 |     56,063 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\BRU.v                          | Verilog  |        310 |          1 |          1 |        312 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Back_End_With_Decode.anno.json | JSON     |     17,589 |          0 |          0 |     17,589 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Back_End_With_Decode.v         | Verilog  |      2,572 |          0 |          1 |      2,573 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Branch_Presolve.v              | Verilog  |         61 |          0 |          1 |         62 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Busy_Table.v                   | Verilog  |        565 |          1 |          1 |        567 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\CSR.v                          | Verilog  |        239 |          1 |          1 |        241 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\CSR_BF.v                       | Verilog  |        197 |          1 |          1 |        199 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\DIV.v                          | Verilog  |        255 |          1 |          1 |        257 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Decoder.v                      | Verilog  |      1,740 |          1 |          1 |      1,742 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Dispatch.v                     | Verilog  |        635 |          1 |          1 |        637 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Divider.v                      | Verilog  |        173 |          1 |          1 |        175 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Execute.v                      | Verilog  |      1,255 |          0 |          1 |      1,256 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Fetch_Queue.v                  | Verilog  |         78 |          0 |          1 |         79 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Fetch_Res.v                    | Verilog  |         30 |          0 |          1 |         31 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Front_End.anno.json            | JSON     |         32 |          0 |          0 |         32 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Front_End.v                    | Verilog  |        352 |          0 |          1 |        353 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Full_Adder.v                   | Verilog  |         10 |          0 |          1 |         11 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\IF1_IF2.v                      | Verilog  |        120 |          1 |          1 |        122 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\IF2_IF3.v                      | Verilog  |        121 |          1 |          1 |        123 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Interrupt_Mask.v               | Verilog  |         79 |          1 |          1 |         81 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\LSU.v                          | Verilog  |        300 |          1 |          1 |        302 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Ladder.anno.json               | JSON     |     17,570 |          0 |          0 |     17,570 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Ladder.v                       | Verilog  |        167 |          0 |          1 |        168 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\MUL.v                          | Verilog  |        268 |          1 |          1 |        270 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Multiplier.v                   | Verilog  |        238 |          1 |          1 |        240 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\PC_Gen.v                       | Verilog  |         85 |          1 |          1 |         87 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Partial_Products_Gen.v         | Verilog  |        958 |          0 |          1 |        959 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Queue.v                        | Verilog  |        251 |          1 |          1 |        253 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\RegFile.v                      | Verilog  |      3,149 |          1 |          1 |      3,151 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Rename.v                       | Verilog  |      1,017 |          1 |          1 |      1,019 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Rename_Table.v                 | Verilog  |      1,676 |          1 |          1 |      1,678 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Reorder_Buffer.v               | Verilog  |     25,665 |          1 |          1 |     25,667 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Reservation_Station.v          | Verilog  |     21,036 |          1 |          1 |     21,038 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Reservation_Station_Slot.v     | Verilog  |        564 |          1 |          1 |        566 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Wallace_Tree.v                 | Verilog  |      6,091 |          0 |          1 |      6,092 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\Wallace_Tree_Cell.v            | Verilog  |        334 |          0 |          1 |        335 |
| d:\StudyDocuments\OOOCoreDesign\sbttest\chisel-template - ladder_be\genrtl\front_end_control.v            | Verilog  |         25 |          0 |          1 |         26 |
| Total                                                                                                     |          |    166,476 |         24 |         37 |    166,537 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+